




SESSION_ID="XTREME~XMD~zM0mhYzI#Flfm98zDe_Ubr-DPeh__Kc27IUIsacroKikSkqYRswY"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By HAIKO-MDX ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="dacheno"
OWNER_NUMBER="18293511531"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
